# PC-Store

./: .gitignore  README.md  nbactions.xml  pom.xml
.history/src/main/java/model/: TietokonekauppaDAO_20220928232312.java
.history/src/main/java/view/: View_20200226104043.java
.history/src/main/resources/: hibernate.cfg_20200226104043.xml  hibernate.cfg_20220928231316.xml  hibernate.cfg_20220928231328.xml
src/main/java/controller/: Controller.java
src/main/java/model/: Asiakas.java  Encryption.java  Henkilosto.java  Localization.java  Osa.java  Paketti.java  Paketti_rivi.java  Product.java  TietokonekauppaDAO.java  Tilaus.java  Tilaus_rivi.java
src/main/java/view/: InputValidator.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  UserCreation.java  View.java  loginView.java  packagePopUp.java
src/main/resources/: MyLabels_en_US.properties  MyLabels_fi_FI.properties  MyLabels_ru_RU.properties  hibernate.cfg.xml
src/main/resources/styles/: stylesheet.css
src/test/java/tests/: TestDAO.java  TestLocale.java  Tests.java
